<html> 

<head> 
<meta charset="UTF-8">
<title> Gudbrands hjemmeside </title>
<link rel="stylesheet" href="style.css" </link>
</head>

<body>
<div id="headerWrapper">
	<div id="headerTitle">
		<h1> GUDBRAND </h1>
	</div>
</div>

<div id="sideBarWrapper">
	<div class="knapp"> <a href="index.html"> Hjem </a></div>
	<div class="knapp"> Om meg </div>
	<div class="knapp"> Programmering </div>
	<div class="knapp"> <a href="bilder.html"> Bilder </a></div>
	<div class="knapp"> Tankestrøm </div>
	<div class="knapp"> Linker </div></div>

<div id="mainWrapper">
	Hei og velkommen til siden min! Her skal jeg etterhvert legge ut spennende ting om meg selv, det jeg driver med og det jeg liker.
	<br>
	
	<div class="bilde">
		<img src=bilder/hjembilde.jpg>
	</div>

</div>

</body>

</html>
